version: '3'

# Создаем общую сеть default для всех контейнеров
networks:
  mynetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 10.20.0.0/16

services:
  hellow:
    # Название контейнера
    container_name: hellow
    # указываем изображение для построение контейнера
    #image: go-hellow
    build: ./hellow
    image: go-hellow:latest
    # Пробрасываем порт из контейнера наружу
    ports:
      - 2130:2130
    # Подключаем к общей сети с другими контейнерами
    networks:
      mynetwork:
        ipv4_address: 10.20.0.2
    # Указываем зависимость от смежных сервисов
    depends_on:
      - goodbye
    # Монтируем папку с кодом для локальной разработки
    volumes:
      - ./hellow:/go/src/app

  goodbye:
    # Название контейнера
    container_name: goodbye
    # указываем изображение для построение контейнера
    #image: go-goodbye
    build: ./goodbye
    image: go-goodbye:latest
    # Пробрасываем порт из контейнера наружу
    ports:
      - 2131:2131
    # Подключаем к общей сети с другими контейнерами
    networks:
      mynetwork:
        ipv4_address: 10.20.0.3
    # Монтируем папку с кодом для локальной разработки
    volumes:
      - ./goodbye:/go/src/app